<!-- Auto layout, variables, and unit scale are not yet supported -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_sma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipToOutline="true">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/swipeContainerHome"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tab_bar01">

        <ScrollView
            android:id="@+id/chartHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:scrollbars="none">


            <!-- LinearLayout to hold all charts horizontally -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:isScrollContainer="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="INTROSPEX"
                    android:textAlignment="center"
                    android:textSize="20dp" />

                <!-- Chart 1 -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/phoneTempChart"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/vector" />

                <!-- Chart 2 -->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/usedMemChart"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/vector" />

                <!-- Chart 3 -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/cpuChart"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/vector" />

                <!-- Chart 4 -->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/storageChart"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/vector" />


                <!-- Chart 5 -->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/batteryChart"
                    android:layout_width="350dp"
                    android:layout_height="200dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/vector" />

            </LinearLayout>
        </ScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


    <!-- Bottom Bar -->
    <RelativeLayout
        android:id="@+id/tab_bar01"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/tab_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
            android:id="@+id/homeButton"
            android:layout_width="97dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/icon01"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clipToOutline="true"
                    android:background="@drawable/home_svgrepo_com"/>

                <TextView
                android:id="@+id/title01"
                android:layout_width="match_parent"
                android:layout_height="41dp"
                android:gravity="center_horizontal|center_vertical"
                android:lineSpacingExtra="0sp"
                android:text="Home"
                android:textAppearance="@style/title01" />

            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/processButton"
                android:layout_width="97dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/icon03"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clipToOutline="true"
                    android:background="@drawable/process_on_vm_svgrepo_com"
                    />

                <TextView
                    android:id="@+id/title03"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="Pakages"
                    android:textAppearance="@style/title03"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal|center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/aboutButton"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/icon04"
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clipToOutline="true"
                    android:background="@drawable/settings_svgrepo_com"
                    />

                <TextView
                    android:id="@+id/title04"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="Device Info"
                    android:textAppearance="@style/title04"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal|center_vertical"
                    />

            </LinearLayout>

    </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>