<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/android_sma"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:clipToOutline="true">

    <TextView
        android:id="@+id/networks"
        android:layout_width="250dp"
        android:layout_height="58dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-34sp"
        android:text="@string/networks"
        android:textAppearance="@style/networks"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <RelativeLayout
        android:id="@+id/frame_34"
        android:layout_width="410dp"
        android:layout_height="588dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="2dp"
        android:elevation="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.672">




        <LinearLayout
            android:id="@+id/row_1"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/rectangle_6"
                android:layout_width="104dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/rectangle_6"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_7"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_7"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_8"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rectangle_8"
                android:elevation="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_2"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="81dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/rectangle_5"
                android:layout_width="104dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/rectangle_6"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_4"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_7"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_3"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rectangle_8"
                android:elevation="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_3"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="158dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/rectangle_2"
                android:layout_width="104dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/rectangle_6"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_1"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_7"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_0"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rectangle_8"
                android:elevation="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_4"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="237dp"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:id="@+id/rectangle_01"
                android:layout_width="104dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/rectangle_6"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_02"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_7"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_03"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rectangle_8"
                android:elevation="4dp" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/row_5"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="316dp"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:id="@+id/rectangle_04"
                android:layout_width="104dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/rectangle_6"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_05"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_7"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_06"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rectangle_8"
                android:elevation="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_6"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="395dp"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:id="@+id/rectangle_07"
                android:layout_width="104dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/rectangle_6"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_08"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_7"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_09"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rectangle_8"
                android:elevation="4dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/row_7"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="474dp"
            android:orientation="horizontal"
            android:gravity="center">

            <View
                android:id="@+id/rectangle_10"
                android:layout_width="104dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:background="@drawable/rectangle_6"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_11"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/rectangle_7"
                android:elevation="4dp" />

            <View
                android:id="@+id/rectangle_12"
                android:layout_width="102dp"
                android:layout_height="57dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="40dp"
                android:background="@drawable/rectangle_8"
                android:elevation="4dp" />
        </LinearLayout>

        </RelativeLayout>
    


    <RelativeLayout
        android:id="@+id/tab_bar"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/tab_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <RelativeLayout
        android:id="@+id/tab_bar01"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/tab_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/tab_1"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/icon01"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clipToOutline="true" />

                <TextView
                    android:id="@+id/title01"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:lineSpacingExtra="0sp"
                    android:text="Home"
                    android:textAppearance="@style/title01" />

            </LinearLayout>
            <LinearLayout
                android:id="@+id/tab_2"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/icon02"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clipToOutline="true"
                    />

                <TextView
                    android:id="@+id/title02"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="Network"
                    android:textAppearance="@style/title02"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal|center_vertical"
                    />
            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab_4"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/icon03"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clipToOutline="true"
                    />

                <TextView
                    android:id="@+id/title03"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="Processes"
                    android:textAppearance="@style/title03"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal|center_vertical"
                    />

            </LinearLayout>
            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tab_5"
                android:layout_width="97dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/icon04"
                    android:layout_width="match_parent"
                    android:layout_height="51dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:clipToOutline="true"
                    />

                <TextView
                    android:id="@+id/title04"
                    android:layout_width="match_parent"
                    android:layout_height="41dp"
                    android:text="About"
                    android:textAppearance="@style/title04"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal|center_vertical"
                    />

            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>